@options
@packages
--class-path
'C:/code/java/labworks/labs/target/classes;C:/code/java/labworks/labs/target/test-classes;C:/Users/JudeKwofie/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar'
-encoding
'UTF-8'
-public
--release
17
-sourcepath
'C:/code/java/labworks/labs/src/test/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/code/java/labworks/labs/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'labs 1.0-SNAPSHOT Test API'
-use
-version
-windowtitle
'labs 1.0-SNAPSHOT Test API'
com.jude
C:\code\java\labworks\labs\src\test\java = 1715780869504
C:\code\java\labworks\labs\target\site\testapidocs\allclasses-index.html = 1715952427634
C:\code\java\labworks\labs\target\site\testapidocs\allpackages-index.html = 1715952427641
C:\code\java\labworks\labs\target\site\testapidocs\element-list = 1715952427510
C:\code\java\labworks\labs\target\site\testapidocs\help-doc.html = 1715952427692
C:\code\java\labworks\labs\target\site\testapidocs\index-all.html = 1715952427673
C:\code\java\labworks\labs\target\site\testapidocs\index.html = 1715952427680
C:\code\java\labworks\labs\target\site\testapidocs\jquery-ui.overrides.css = 1715952427997
C:\code\java\labworks\labs\target\site\testapidocs\member-search-index.js = 1715952427654
C:\code\java\labworks\labs\target\site\testapidocs\module-search-index.js = 1715952427648
C:\code\java\labworks\labs\target\site\testapidocs\overview-tree.html = 1715952427605
C:\code\java\labworks\labs\target\site\testapidocs\package-search-index.js = 1715952427650
C:\code\java\labworks\labs\target\site\testapidocs\script.js = 1715952427754
C:\code\java\labworks\labs\target\site\testapidocs\search.js = 1715952427761
C:\code\java\labworks\labs\target\site\testapidocs\stylesheet.css = 1715952427748
C:\code\java\labworks\labs\target\site\testapidocs\tag-search-index.js = 1715952427655
C:\code\java\labworks\labs\target\site\testapidocs\type-search-index.js = 1715952427652
