@options
@packages
--class-path
'C:/code/java/labworks/labs/target/classes;C:/code/java/labworks/labs/target/test-classes;C:/Users/JudeKwofie/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar'
-encoding
'UTF-8'
-public
--release
17
-sourcepath
'C:/code/java/labworks/labs/src/test/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/code/java/labworks/labs/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'labs 1.0-SNAPSHOT Test API'
-use
-version
-windowtitle
'labs 1.0-SNAPSHOT Test API'
com.jude
C:\code\java\labworks\labs\src\test\java = 1715780869504
C:\code\java\labworks\labs\target\site\testapidocs\allclasses-index.html = 1715952901846
C:\code\java\labworks\labs\target\site\testapidocs\allpackages-index.html = 1715952901855
C:\code\java\labworks\labs\target\site\testapidocs\element-list = 1715952901721
C:\code\java\labworks\labs\target\site\testapidocs\help-doc.html = 1715952901928
C:\code\java\labworks\labs\target\site\testapidocs\index-all.html = 1715952901916
C:\code\java\labworks\labs\target\site\testapidocs\index.html = 1715952901920
C:\code\java\labworks\labs\target\site\testapidocs\jquery-ui.overrides.css = 1715952901949
C:\code\java\labworks\labs\target\site\testapidocs\member-search-index.js = 1715952901884
C:\code\java\labworks\labs\target\site\testapidocs\module-search-index.js = 1715952901870
C:\code\java\labworks\labs\target\site\testapidocs\overview-tree.html = 1715952901828
C:\code\java\labworks\labs\target\site\testapidocs\package-search-index.js = 1715952901878
C:\code\java\labworks\labs\target\site\testapidocs\script.js = 1715952901934
C:\code\java\labworks\labs\target\site\testapidocs\search.js = 1715952901936
C:\code\java\labworks\labs\target\site\testapidocs\stylesheet.css = 1715952901931
C:\code\java\labworks\labs\target\site\testapidocs\tag-search-index.js = 1715952901885
C:\code\java\labworks\labs\target\site\testapidocs\type-search-index.js = 1715952901880
