<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 17 13:34:57 UTC 2024 -->
<title>Index (labs 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/jude/App.html" class="type-name-link" title="class in com.jude">App</a> - Class in <a href="com/jude/package-summary.html">com.jude</a></dt>
<dd>
<div class="block">Hello world!</div>
</dd>
<dt><a href="com/jude/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class com.jude.<a href="com/jude/App.html" title="class in com.jude">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jude/linkedlist/ILinkedList.html#append(int)" class="member-name-link">append(int)</a> - Method in class com.jude.linkedlist.<a href="com/jude/linkedlist/ILinkedList.html" title="class in com.jude.linkedlist">ILinkedList</a></dt>
<dd>
<div class="block">Appends a new node with the given value to the end of the list.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/jude/package-summary.html">com.jude</a> - package com.jude</dt>
<dd>&nbsp;</dd>
<dt><a href="com/jude/linkedlist/package-summary.html">com.jude.linkedlist</a> - package com.jude.linkedlist</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/jude/linkedlist/ILinkedList.html" class="type-name-link" title="class in com.jude.linkedlist">ILinkedList</a> - Class in <a href="com/jude/linkedlist/package-summary.html">com.jude.linkedlist</a></dt>
<dd>
<div class="block">The ILinkedList class implements a singly linked list.</div>
</dd>
<dt><a href="com/jude/linkedlist/ILinkedList.html#%3Cinit%3E()" class="member-name-link">ILinkedList()</a> - Constructor for class com.jude.linkedlist.<a href="com/jude/linkedlist/ILinkedList.html" title="class in com.jude.linkedlist">ILinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jude/linkedlist/ILinkedList.html#insertByIndex(int,int)" class="member-name-link">insertByIndex(int, int)</a> - Method in class com.jude.linkedlist.<a href="com/jude/linkedlist/ILinkedList.html" title="class in com.jude.linkedlist">ILinkedList</a></dt>
<dd>
<div class="block">Inserts a new node with the given value at the specified index in the list.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/jude/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.jude.<a href="com/jude/App.html" title="class in com.jude">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/jude/linkedlist/ILinkedList.html#prepend(int)" class="member-name-link">prepend(int)</a> - Method in class com.jude.linkedlist.<a href="com/jude/linkedlist/ILinkedList.html" title="class in com.jude.linkedlist">ILinkedList</a></dt>
<dd>
<div class="block">Prepends a new node with the given value to the start of the list.</div>
</dd>
<dt><a href="com/jude/linkedlist/ILinkedList.html#printList()" class="member-name-link">printList()</a> - Method in class com.jude.linkedlist.<a href="com/jude/linkedlist/ILinkedList.html" title="class in com.jude.linkedlist">ILinkedList</a></dt>
<dd>
<div class="block">Prints the elements of the list.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/jude/linkedlist/ILinkedList.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class com.jude.linkedlist.<a href="com/jude/linkedlist/ILinkedList.html" title="class in com.jude.linkedlist">ILinkedList</a></dt>
<dd>
<div class="block">Removes the first node with the specified value from the list.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/jude/linkedlist/ILinkedList.html#search(int)" class="member-name-link">search(int)</a> - Method in class com.jude.linkedlist.<a href="com/jude/linkedlist/ILinkedList.html" title="class in com.jude.linkedlist">ILinkedList</a></dt>
<dd>
<div class="block">Searches for a node with the given value in the list.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
